@charset "UTF-8";

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb {
    background-color: #40c3ff;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0bb2ff;
    transition: .5s ease-in-out;
}

body {
    background: #40c3ff;
}

.banner > header > a, #toggle, .sci, .content  {
    animation: animation .7s ease-in-out forwards;
}

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: .6s;    
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .6s;
    visibility: hidden;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Linha do menu de cima */
header #toggle::before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

/* Linha do menu de baixo */
header #toggle::after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.banner.active header #toggle::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.banner.active header #toggle::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url(../assets/img/bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    transition: .5s;
    z-index: 2;
}

.banner.active {
    transform: translateX(-400px);
}

#navigation {
    position: fixed;
    top: 0;
    right: -200;
    width: 400px;
    height: 100vh;
    background-color: #40c3ff;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: .5s;
    text-align: center;
}

#navigation.active {
    right: 0;
}

#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

#navigation ul li {
    list-style: none;
    margin-bottom: 15px;
}

#navigation ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

.content {
    max-width: 600px;
}

.content h2 {
    color: #fff;
    font-size: 2.5em;
}

.content h2 span {
    color: #40c3ff;
    font-size: 1.2em;
}

.content p {
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    margin: 15px 0 0 0;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    border: unset;
    border-radius: 15px;
    color: #000;
    z-index: 1;
    position: relative;
    transition: all 250ms;
    overflow: hidden;
}

.content a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #000000;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgb(0, 0, 0);
    box-shadow: 4px 8px 19px -3px rgb(0, 0, 0);
    transition: all 250ms
}

.content a:hover {
    color: #ffffff;
    border: 1px solid #fff;
    transition: .6s ease-in-out;
}

.content a:hover::before {
    width: 100%;
}

.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}

.sci li {
    list-style: none;
}

.sci li a {
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
}

.sci li a:hover {
    background: #fff;
}

.sci li a img {
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}

#photo {
    display: none;
}

@media only screen and (max-width: 767px) {
    header {
        padding: 20px 50px;
    }

    .banner {
        padding: 100px 50px 150px;
    }

    .banner h2 {
        font-size: 1.8em;
    }

    .banner .content p , .banner .content a{
        font-size: 1em;
    }

    .banner.active {
        transform: translateX(-250px);
    }

    #navigation {
        width: 250px;
    }

    #navigation ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }

    .sci {
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }

    .sci li a {
        margin: initial;
        margin-right: 10px;
    }

    header .logo {
        display: block;
	visibility: visible; 
    }

    /*#photo {
        display: block;
        position: relative;
        top: 190px;
        left: 10px;
    }

    #photo img {
        width: 100px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }*/
}
